<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otp Generator</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Playwrite+IN:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        *{
            box-sizing: border-box;
        }
        body{
            margin:0px;
            padding:0px;
            font-family: "Noto Sans", serif;
            justify-content: center;
            text-align: center;
        }

        .miso {
  /* background-color: #04AA6D;  */
  border: none;
  /* color: white; */
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  background-color: white; 
  color: black; 
  border: 2px solid #04AA6D;
}



.miso:hover {
  background-color: #04AA6D;
  color: white;
}
#demo{
    font-family: "Nato Sans", serif;
    font-size: 25px;

}
    </style>
</head>
<body>
    <!-- otp generator -->
     <p id="demo"></p>
<button class="miso"> Generate OTP </button>

</body>
<script src="c-otp.js"></script>
</html>