<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aming Magar</title>
    <style>
      body {
        background-color: white;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 50vh;
      }
      h3 {
        font-family: sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
          "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
          "Helvetica Neue", sans-serif;
        font-weight: lighter;
        font-size: 28px;
        margin-top: 50vh;
        text-transform: uppercase;
        letter-spacing: 0.2rem;
        display: block;
      }
    </style>
  </head>
  <body>
    <h3 id="demo"></h3>
    <script src="U-autowriter.js"></script>
  </body>
</html>
